[gd_scene load_steps=3 format=4 uid="uid://bvqpwii427p1f"]

[ext_resource type="Script" path="res://src/LevelMapGenerator.gd" id="1_ko863"]

[sub_resource type="TileSet" id="TileSet_u0hvu"]
tile_size = Vector2i(1024, 1024)

[node name="Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAAAQAAAAAAAAAABAAAAQQAAAAAAAAACAAAAQgAAAAAAAAADAAAAQwAAAAAAAAAAAAEARAAAAAAAAAABAAEARQAAAAAAAAACAAEARgAAAAAAAAADAAEARwAAAAAAAAAAAAIASAAAAAAAAAABAAIASQAAAAAAAAACAAIASgAAAAAAAAADAAIASwAAAAAAAAAAAAMATAAAAAAAAAABAAMATQAAAAAAAAACAAMATgAAAAAAAAADAAMATwAAAAAAAAAAAAQAUAAAAAAAAAABAAQAUQAAAAAAAAACAAQAUgAAAAAAAAADAAQAUwAAAAAAAAAAAAUAVAAAAAAAAAABAAUAVQAAAAAAAAACAAUAVgAAAAAAAAADAAUAVwAAAAAAAAAAAAYAWAAAAAAAAAABAAYAWQAAAAAAAAACAAYAWgAAAAAAAAADAAYAWwAAAAAAAAAAAAcAXAAAAAAAAAABAAcAXQAAAAAAAAACAAcAXgAAAAAAAAADAAcAXwAAAAAAAAA=")
tile_set = SubResource("TileSet_u0hvu")
script = ExtResource("1_ko863")
tiles_folder = "res://levelTiles/level01/"
level = "level01"
is_map_generated = true
