[gd_scene load_steps=3 format=3 uid="uid://dba5c7qeb4srg"]

[ext_resource type="SpriteFrames" uid="uid://bigmjyxv3tr00" path="res://scenes/buildings/Storage/StorageFrames.tres" id="1_5mpbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrqon"]
size = Vector2(179, 115)

[node name="Storage" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("1_5mpbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 12.5)
shape = SubResource("RectangleShape2D_nrqon")
