[gd_scene load_steps=2 format=3 uid="uid://cxcjl0mdguho4"]

[ext_resource type="Script" path="res://src/ui/CloseBtn.gd" id="1_qaswh"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "X"
script = ExtResource("1_qaswh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
