[gd_scene load_steps=2 format=3 uid="uid://n73mx87nyr4g"]

[ext_resource type="Script" path="res://src/ui/ItemSelection.gd" id="1_eq1vd"]

[node name="OptionButton" type="OptionButton"]
offset_right = 32.0
offset_bottom = 20.0
selected = 0
item_count = 19
popup/item_0/text = "Biomass"
popup/item_1/text = "Meals"
popup/item_1/id = 1
popup/item_2/text = "Silicium"
popup/item_2/id = 2
popup/item_3/text = "Siliciumcarbid"
popup/item_3/id = 3
popup/item_4/text = "Glass"
popup/item_4/id = 4
popup/item_5/text = "Carbon"
popup/item_5/id = 5
popup/item_6/text = "Iron Ore"
popup/item_6/id = 6
popup/item_7/text = "Iron"
popup/item_7/id = 7
popup/item_8/text = "Iron Plates"
popup/item_8/id = 8
popup/item_9/text = "Steel"
popup/item_9/id = 9
popup/item_10/text = "Copper Ore"
popup/item_10/id = 10
popup/item_11/text = "Copper"
popup/item_11/id = 11
popup/item_12/text = "Copper Plates"
popup/item_12/id = 12
popup/item_13/text = "Electronic Components"
popup/item_13/id = 13
popup/item_14/text = "Drone Frame"
popup/item_14/id = 14
popup/item_15/text = "Hydrogen"
popup/item_15/id = 15
popup/item_16/text = "Oxygen"
popup/item_16/id = 16
popup/item_17/text = "Building Blocks"
popup/item_17/id = 17
popup/item_18/text = "Drinking Water"
popup/item_18/id = 18
script = ExtResource("1_eq1vd")
