[gd_scene load_steps=2 format=3 uid="uid://b74litv00jxjv"]

[ext_resource type="Script" path="res://src/ui/WorkOrderEntry.gd" id="1_22w6d"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 450.0
offset_bottom = 40.0
theme_override_constants/separation = 10
script = ExtResource("1_22w6d")
metadata/_edit_horizontal_guides_ = [40.0]

[node name="workingOrderText" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Delete" type="Button" parent="."]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "X"

[node name="Edit" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Edit"

[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Edit" to="." method="_on_edit_pressed"]
